# soenneker.reflection.cache

./: CONTRIBUTING.md  README.md  Soenneker.Reflection.Cache.sln  Soenneker.Reflection.Cache.sln.DotSettings  Soenneker.Reflection.Cache.slnx
src/: ReflectionCache.cs  Soenneker.Reflection.Cache.csproj
src/Abstract/: IReflectionCache.cs
src/Arguments/: CachedGenericArguments.cs
src/Arguments/Abstract/: ICachedGenericArguments.cs
src/Attributes/: CachedAttribute.cs  CachedCustomAttributes.cs
src/Attributes/Abstract/: ICachedAttribute.cs
src/Constants/: ReflectionCacheConstants.cs
src/Constructors/: CachedConstructor.Properties.cs  CachedConstructor.cs  CachedConstructors.cs
src/Constructors/Abstract/: ICachedConstructor.cs  ICachedConstructors.cs
src/Extensions/: CachedAttributesExtension.cs  CachedConstructorExtension.cs  CachedConstructorsExtension.cs  CachedFieldExtension.cs  CachedFieldsExtension.cs  CachedMembersExtension.cs  CachedMethodExtension.cs  CachedMethodsExtension.cs  CachedParameterArrayExtension.cs  CachedParametersExtension.cs  CachedPropertiesExtension.cs  CachedTypeArrayExtension.cs  CachedTypeExtension.cs  CachedTypesExtension.cs  FieldInfoExtension.cs  FieldInfosExtension.cs  MemberInfoExtension.cs  MethodInfoExtension.cs  ObjectExtension.cs  ParameterInfoExtension.cs  PropertyInfoExtension.cs  PropertyInfosExtension.cs  TypeArrayExtension.cs
src/Fields/: CachedField.cs  CachedFields.cs
src/Fields/Abstract/: ICachedFields.cs
src/Interfaces/: CachedInterfaces.cs
src/Members/: CachedMember.cs  CachedMembers.cs
src/Members/Abstract/: ICachedMember.cs  ICachedMembers.cs
src/Methods/: CachedMethod.cs  CachedMethods.cs
src/Methods/Abstract/: ICachedMethod.cs  ICachedMethods.cs  IConstructedGenericCache.cs
src/Options/: ReflectionCacheOptions.cs
src/Parameters/: CachedParameter.cs  CachedParameters.cs
src/Parameters/Abstract/: ICachedParameter.cs  ICachedParameters.cs
src/Properties/: CachedProperties.cs  CachedProperty.cs
src/Properties/Abstract/: ICachedProperties.cs  ICachedProperty.cs
src/Registrars/: ReflectionCacheRegistrar.cs
src/Soenneker.Reflection.Cache/: ReflectionCache.cs  Soenneker.Reflection.Cache.csproj
src/Soenneker.Reflection.Cache/Abstract/: IReflectionCache.cs
src/Soenneker.Reflection.Cache/Arguments/: CachedGenericArguments.cs
src/Soenneker.Reflection.Cache/Attributes/: CachedCustomAttributes.cs
src/Soenneker.Reflection.Cache/Constants/: ReflectionCacheConstants.cs
src/Soenneker.Reflection.Cache/Constructors/: CachedConstructor.Properties.cs  CachedConstructor.cs
src/Soenneker.Reflection.Cache/Extensions/: CachedAttributesExtension.cs  CachedConstructorExtension.cs  CachedConstructorsExtension.cs  CachedFieldsExtension.cs  CachedMembersExtension.cs  CachedMethodExtension.cs  CachedMethodsExtension.cs  CachedParameterArrayExtension.cs  CachedPropertiesExtension.cs  CachedTypeArrayExtension.cs  CachedTypeExtension.cs  FieldInfosExtension.cs  MemberInfoExtension.cs  PropertyInfosExtension.cs
src/Soenneker.Reflection.Cache/Fields/: CachedField.cs  CachedFields.cs  CachedFieldsCache.cs
src/Soenneker.Reflection.Cache/Interfaces/: CachedInterfacesCache.cs
src/Soenneker.Reflection.Cache/Members/: CachedMember.cs
src/Soenneker.Reflection.Cache/Methods/: CachedMethod.cs  CachedMethods.cs  CachedMethodsCache.cs  ConcurrentConstructedGenericCache.cs  NonConcurrentConstructedGenericCache.cs
src/Soenneker.Reflection.Cache/Parameters/: CachedParameter.cs  CachedParameters.cs  CachedParametersCache.cs
src/Soenneker.Reflection.Cache/Properties/: CachedProperties.cs  CachedPropertiesCache.cs  CachedProperty.cs
src/Soenneker.Reflection.Cache/Registrars/: ReflectionCacheRegistrar.cs
src/Soenneker.Reflection.Cache/Types/: CachedGenericTypeDefinition.cs  CachedGetElementType.cs  CachedMakeGenericType.cs  CachedType.Properties.cs  CachedType.cs  CachedTypes.cs  NonConcurrentAssignCache.cs
src/Soenneker.Reflection.Cache/Utils/: ReflectionCacheUtil.cs
src/Types/: CachedGenericTypeDefinition.cs  CachedGetElementType.cs  CachedIsAssignableFrom.cs  CachedMakeGenericType.cs  CachedType.Properties.cs  CachedType.cs  CachedTypes.cs  ConcurrentAssignCache.cs
src/Types/Abstract/: ICachedIsAssignableFrom.cs  ICachedMakeGenericType.cs  ICachedType.Properties.cs  ICachedType.cs  ICachedTypes.cs
src/Utils/: ReflectionCacheUtil.cs  TypeHandleSequenceKey.cs
test/: Collection.cs  Soenneker.Reflection.Cache.Tests.csproj  UnitFixture.cs
test/Constructors/: ConstructorInvokeTests.cs  GetConstructorTests.cs  GetConstructorsTests.cs
test/Fields/: GetFieldTests.cs  GetFieldsTests.cs
test/Interfaces/: GetInterfacesTests.cs
test/Members/: GetMemberTests.cs
test/Methods/: GetMethodsTests.cs
test/Objects/: BaseType.cs  CustomAttribute.cs  DerivedEnumerable.cs  DerivedReadOnlyDictionary.cs  GenericType.cs  TestType.cs
test/Properties/: GetPropertiesTests.cs  GetPropertyTests.cs
test/Soenneker.Reflection.Cache.Tests/: Collection.cs  Fixture.cs  Host.cs  ReflectionCacheTests.cs  Soenneker.Reflection.Cache.Tests.csproj  UnitFixture.cs
test/Soenneker.Reflection.Cache.Tests/Benchmarking/: BenchmarkTest.cs
test/Soenneker.Reflection.Cache.Tests/Constructors/: ConstructorInvokeTests.cs  GetConstructorTests.cs  GetConstructorsTests.cs
test/Soenneker.Reflection.Cache.Tests/Enums/: DayOfWeekTypeEnumValue.cs  DayOfWeekTypeIntellenum.cs  DayOfWeekTypeSmartEnum.cs
test/Soenneker.Reflection.Cache.Tests/Fields/: FieldAccessorTests.cs  GetFieldTests.cs  GetFieldsTests.cs
test/Soenneker.Reflection.Cache.Tests/Interfaces/: GetInterfacesTests.cs
test/Soenneker.Reflection.Cache.Tests/Members/: GetMemberTests.cs  GetMembersTests.cs
test/Soenneker.Reflection.Cache.Tests/Methods/: GetMethodTests.cs  GetMethodsTests.cs
test/Soenneker.Reflection.Cache.Tests/Objects/: ClassWithDelegateProperty.cs  ClassWithEvent.cs  ClassWithGenericMethod.cs  DerivedType.cs  (+5 more)
test/Types/: CacheTypeTests.cs  GetElementTypeTests.cs  GetGenericTypeDefinitionTests.cs  GetTypeTests.cs  IsAssignableFromTests.cs  IsAssignableTests.cs
(+97 files in other folders)
