<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
        <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
        <PackageReference Include="Intellenum" Version="2.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Soenneker.Tests.Attributes.Local" Version="4.0.2" />
        <PackageReference Include="Soenneker.Tests.Benchmark" Version="4.0.87" />
        <PackageReference Include="TUnit" Version="1.37.24" />
        <PackageReference Include="Serilog.Sinks.XUnit.Injectable" Version="4.0.217" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Reflection.Cache\Soenneker.Reflection.Cache.csproj" />
    </ItemGroup>
</Project>

