<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>The fastest .NET Reflection cache</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">3.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Reflection.Cache</AssemblyName>
        <PackageId>Soenneker.Reflection.Cache</PackageId>
        <PackageTags>reflection cache fast reflectioncache util csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2024-2025 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.reflection.cache</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.reflection.cache</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>preview</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild></PropertyGroup>

    <ItemGroup>
        
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
        <PackageReference Include="Soenneker.Extensions.Array.Object" Version="3.0.53" />
        <PackageReference Include="Soenneker.Extensions.MethodInfo" Version="3.0.346" />
        <PackageReference Include="Soenneker.Extensions.ParameterInfo" Version="3.0.51" />
        <PackageReference Include="Soenneker.Extensions.Type.Array" Version="3.0.34" />
    </ItemGroup>
</Project>